<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>java-String | 拥有武侠梦的猫</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="string," />
  

  <meta name="description" content="字符串Java语言使用Unicode字符集，默认使用UTF-8格式；因此Java的字符串也使用UTF-8编码；UTF-8是一种针对Unicode的可变长度字符编码，用1到4个字节编码Unicode字符；">
<meta property="og:type" content="article">
<meta property="og:title" content="java-String">
<meta property="og:url" content="http://paphae.top/2020/03/24/java-String/index.html">
<meta property="og:site_name" content="拥有武侠梦的猫">
<meta property="og:description" content="字符串Java语言使用Unicode字符集，默认使用UTF-8格式；因此Java的字符串也使用UTF-8编码；UTF-8是一种针对Unicode的可变长度字符编码，用1到4个字节编码Unicode字符；">
<meta property="og:locale">
<meta property="og:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%8714.png">
<meta property="article:published_time" content="2020-03-24T00:06:28.000Z">
<meta property="article:modified_time" content="2020-05-06T00:37:43.507Z">
<meta property="article:author" content="Paphae">
<meta property="article:tag" content="string">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://paphae.top/2020/03/24/java-String/java-String/%E5%9B%BE%E7%89%878.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  

  

  


  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">字符串方法介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-java-String" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">java-String</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.03.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Paphae</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/javaSE/">javaSE</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>Java语言使用Unicode字符集，默认使用UTF-8格式；因此Java的字符串也使用UTF-8编码；<br>UTF-8是一种针对Unicode的可变长度字符编码，用1到4个字节编码Unicode字符；</p>
<a id="more"></a>
<p>Java语言中的字符串实际上是使用字符型数组char[]存储;<br>String str = “abc”;<br>等同于：<br> char data[] = {‘a’, ‘b’, ‘c’};<br> String str = new String(data);</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>字符串可以用两种方式赋值，且有一个非常重要的特征，即不可变性（immutable）;<br>不可变的意思是：一旦一个字符串被创建后，它的值就不能被修改；<br>String s1=”Hello”;<br>s1=”World”;<br><img src="java-String/%E5%9B%BE%E7%89%878.png"><br>并不是把Hello改为了World，而是重新分配空间存储World;<br>s1的值发生了改变，指向了新的空间；</p>
<p><img src="java-String/%E5%9B%BE%E7%89%879.png"><br><img src="java-String/%E5%9B%BE%E7%89%8710.png"></p>
<p>为了能够重用这些不变的字符串，Java使用了字符串常量池；<br>凡是用=直接赋值的方式得到的字符串，都存储在常量池中；相同的共用一个具体字符串；<br>使用new创建的字符串不适用常量池，每次都分配新的内存空间；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">String s2=<span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">String s3=<span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">String s4=<span class="keyword">new</span> String(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">String s5=<span class="keyword">new</span> String(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">s2与s3使用=赋值，所以使用到常量池，指向同一个Hello；</span><br><span class="line">s4与s5使用<span class="keyword">new</span>创建，没有用常量池，每次都分配新的空间，指向一个新的Hello;</span><br><span class="line">String s2=<span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">String s3=<span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">String s4=<span class="keyword">new</span> String(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">String s5=<span class="keyword">new</span> String(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;s2==s3&quot;</span>+(s2==s3));</span><br><span class="line">System.out.println(<span class="string">&quot;s4==s5&quot;</span>+(s4==s5));</span><br><span class="line">System.out.println(<span class="string">&quot;s2==s4&quot;</span>+(s2==s4));</span><br><span class="line">结果显示如下：</span><br><span class="line">s2==s3 <span class="keyword">true</span></span><br><span class="line">s4==s5 <span class="keyword">false</span></span><br><span class="line">s2==s4 <span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串方法介绍"><a href="#字符串方法介绍" class="headerlink" title="字符串方法介绍"></a>字符串方法介绍</h3><p><img src="java-String/%E5%9B%BE%E7%89%8711.png"><br><img src="java-String/%E5%9B%BE%E7%89%8712.png"><br><img src="java-String/%E5%9B%BE%E7%89%8713.png"><br><img src="java-String/%E5%9B%BE%E7%89%8714.png"></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>2.给定一个长度,随机产生一个该长度的字符串,由大写,小写字母以及数字组成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest2</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> l = <span class="number">20</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		Random ran = <span class="keyword">new</span> Random();</span><br><span class="line">		<span class="keyword">while</span>(sb.length()&lt;=l) &#123;</span><br><span class="line">			<span class="keyword">int</span> select = <span class="number">0</span>;</span><br><span class="line">			select = ran.nextInt(<span class="number">3</span>);</span><br><span class="line">			<span class="keyword">if</span>(select==<span class="number">0</span>) &#123;</span><br><span class="line">				sb.append((<span class="keyword">char</span>)(<span class="string">&#x27;0&#x27;</span>+ran.nextInt(<span class="number">10</span>)));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(select==<span class="number">1</span>) &#123;</span><br><span class="line">				sb.append((<span class="keyword">char</span>)(<span class="string">&#x27;a&#x27;</span>+ran.nextInt(<span class="number">26</span>)));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				sb.append((<span class="keyword">char</span>)(<span class="string">&#x27;A&#x27;</span>+ran.nextInt(<span class="number">26</span>)));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(sb);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.给定一个字符串,判断该字符串中是否包含某个子串.如果包含,求出子串的所有出现位置.如:”abcd23abc34bcd”中,”bc”子串的出现位置为: 1,7,11.字符串和子串均由用户输入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest3</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="comment">//		String str = &quot;abcd23abc34bcd&quot;;</span></span><br><span class="line"><span class="comment">//		String s = &quot;bc&quot;;</span></span><br><span class="line">		System.out.print(<span class="string">&quot;输入字符串：&quot;</span>);</span><br><span class="line">		String str = sc.next();</span><br><span class="line">		System.out.print(<span class="string">&quot;输入子串：&quot;</span>);</span><br><span class="line">		String s = sc.next();</span><br><span class="line">		<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(str.contains(s)) &#123;</span><br><span class="line">			System.out.print(s+<span class="string">&quot;子串的出现位置为:&quot;</span>);</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">				index = str.indexOf(s, index);</span><br><span class="line">				<span class="keyword">if</span>(index==-<span class="number">1</span>)<span class="keyword">break</span>;</span><br><span class="line">				System.out.print(index+<span class="string">&quot; &quot;</span>);</span><br><span class="line">				index+=s.length();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			System.out.println(<span class="string">&quot;不存在&quot;</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.给定一个由数字组成的字符串,如:”1239586838923173478943890234092”,统计出每个数字出现的次数 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest4</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;1239586838923173478943890234092&quot;</span>;</span><br><span class="line">		<span class="keyword">char</span>[] ch = str.toCharArray();</span><br><span class="line">		Arrays.sort(ch);</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; ch.length; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(ch[i]==ch[i-<span class="number">1</span>]) &#123;</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				System.out.println(ch[i-<span class="number">1</span>]+<span class="string">&quot;出现&quot;</span>+count+<span class="string">&quot;次&quot;</span>);</span><br><span class="line">				count=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(i==ch.length-<span class="number">1</span> &amp;&amp; ch[ch.length-<span class="number">1</span>]==ch[ch.length-<span class="number">2</span>]) &#123;</span><br><span class="line">				System.out.println(ch[ch.length-<span class="number">1</span>]+<span class="string">&quot;出现&quot;</span>+count+<span class="string">&quot;次&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(ch[ch.length-<span class="number">1</span>]!=ch[ch.length-<span class="number">2</span>]) &#123;</span><br><span class="line">			System.out.println(ch[ch.length-<span class="number">1</span>]+<span class="string">&quot;出现&quot;</span>+count+<span class="string">&quot;次&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.给定一个字符串,请输出该字符串由哪些字符组成,每个字符出现几次?<br>第一种：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest5</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;aaaaaaabbbbbcerrrrggggggggsssssspoqqqqq&quot;</span>;</span><br><span class="line">		<span class="keyword">char</span>[] ch = str.toCharArray();</span><br><span class="line">		List&lt;Character&gt; asList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (Character c : ch) &#123;</span><br><span class="line">			asList.add(c);</span><br><span class="line">		&#125;</span><br><span class="line">		Set&lt;Character&gt; s = <span class="keyword">new</span> HashSet&lt;Character&gt;(asList);</span><br><span class="line">		System.out.print(<span class="string">&quot;由&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">char</span> a : s) &#123;</span><br><span class="line">			System.out.print(a);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">&quot;字符组成&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">char</span> c : s) &#123;</span><br><span class="line">			<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">char</span> a : ch) &#123;</span><br><span class="line">				<span class="keyword">if</span>(c==a) &#123;</span><br><span class="line">					count++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(c+<span class="string">&quot;出现&quot;</span>+count+<span class="string">&quot;次&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest7</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;1239586838923173478943890234092aaaaaaabbbbbcerrrrggggggggsssssspoqqqqq&quot;</span>;</span><br><span class="line">		Map&lt;Character, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">			Character ch = str.charAt(i);</span><br><span class="line">			<span class="keyword">if</span> (map.get(ch) == <span class="keyword">null</span>) &#123;</span><br><span class="line">				map.put(ch, <span class="number">1</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				map.put(ch, map.get(ch) + <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (Character c : map.keySet()) &#123;</span><br><span class="line">			System.out.println(c+<span class="string">&quot;出现&quot;</span>+map.get(c)+<span class="string">&quot;次&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6.Java实现字符串压缩：编写一个函数实现字符串的压缩：连续相同的字符用字符和出现次数表示<br>  “aaaaaaabbbbbcerrrrggggggggsssssspoqqqqq”<br> ==&gt; “a7b5cer4g8s6poq5” </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest6</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">&quot;aaaaaaabbbbbcerrrrggggggggsssssspoqqqqq&quot;</span>;</span><br><span class="line">		<span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (str == <span class="keyword">null</span> || str.isEmpty()) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;null或者空&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">char</span> test = str.charAt(<span class="number">0</span>);</span><br><span class="line">			StringBuffer mystr = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">			<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (test == str.charAt(i))</span><br><span class="line">					count++;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					mystr.append(test);</span><br><span class="line">					<span class="keyword">if</span> (count &gt; <span class="number">1</span>) &#123;</span><br><span class="line">						mystr.append(count);</span><br><span class="line">						flag = <span class="keyword">true</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					test = str.charAt(i);</span><br><span class="line">					count = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			mystr.append(test);<span class="comment">// 请不要忘记最后的字母呀</span></span><br><span class="line">			<span class="keyword">if</span> (count &gt; <span class="number">1</span>) &#123;</span><br><span class="line">				mystr.append(count);</span><br><span class="line">				flag = <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// if(mystr.length()&gt;=str.length())//非正确的判断</span></span><br><span class="line">			<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;mystr.length()=&quot;</span> + mystr.length());</span><br><span class="line">				System.out.println(<span class="string">&quot;mystr.toString()=&quot;</span> + mystr.toString());</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;未发生改变:&quot;</span> + str);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/03/24/java-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/03/25/java-%E6%97%A5%E6%9C%9F%EF%BC%8C%E9%9A%8F%E6%9C%BA%E6%95%B0%EF%BC%8CUUID/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
